{
  "name": "rt511-web",
  "private": true,
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "mock": "node mock/server.mjs"
  },
  "dependencies": {
    "@rt511/shared": "workspace:*",
    "hls.js": "^1.5.17",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.7"
  }
}
